# Orderix

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nuction/orderix/: ExampleInstrumentedTest.kt  OrderViewModelTest.kt  OrdersListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuction/orderix/: MyApplication.kt
app/src/main/java/com/nuction/orderix/activities/: MainActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt
app/src/main/java/com/nuction/orderix/adapters/: OrderAdapter.kt
app/src/main/java/com/nuction/orderix/data/: AppDatabase.kt  Order.kt  OrderDao.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/nuction/orderix/di/: module.kt
app/src/main/java/com/nuction/orderix/utils/: Constants.kt
app/src/main/java/com/nuction/orderix/viewmodels/: OrderViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_order_list.xml  app_bar_main.xml  content_main.xml  list_item_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_order_detail.xml  menu_order_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nuction/orderix/: ExampleUnitTest.kt  OrderViewModelTest.kt  OrderViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
